names = ["Rahim", "Karim", "Saion"]
marks = [85, 90, 88]

combined = list(zip(names, marks))
print(combined) # [('Rahim', 85), ('Karim', 90), ('Saion', 88)]


matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print(matrix[1][2]) # Output: 6

original = [1, 2, 3]
copied = original.copy()
copied.append(4)

print(original) # [1, 2, 3]
print(copied)   # [1, 2, 3, 4]

nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(nums[::2])
print(nums[::-1])

marks = [45, 88, 92, 34, 76]

print(max(marks))
print(min(marks))
print(sum(marks))



fruits = ["Apple", "Banana", "Mango"]
for index, fruit in enumerate(fruits):
    print(index, fruit)
#Output:[('Rahim', 85), ('Karim', 90), ('Saion', 88)]


results = ["Pass", "Fail", "Pass", "Pass", "Absent"]
print(results.count("Pass")) # Output: 3 
print(results.index("Fail"))  # Output: 1 (first occurence)


list1 = [1, 2]
list2 = [3, 4]

list1.extend(list2)
print(list1) # [1, 2, 3, 4] 

#append: [1, 2, [3, 4]]


a = [1, 2, 3]
b = a
c = a.copy()

print(a is b) # True
print(a is c) # False
coordinates = [10.5, 20.8]
lat, lon = coordinates # lat  10.5, lon  20.8
print(f"lat={lat}, lon={lon}")
family=["ammu","abbu"]
ratul,rawfu=family
print(ratul,rawfu)


# use ml
data = ["Image_Data", "Label_Data"]
X, y = data
print(X, y)

matrix = [[1, 2], [3, 4]]
flat_list = [num for row in matrix for num in row]
print(flat_list) # [1, 2, 3, 4]


results = [True, False, True]
print(any(results)) # Output: True
print(all(results)) # Output: False

# ML 
data = [10, 20, 0, 40]
print(any([x == 0 for x in data])) # Output: True


temp_data = [1, 2, 3]
temp_data.clear()
print(temp_data) # Output: []
