#method
my_list = [2, 1, 3]
my_list.append(4) #adds one element at the end [2,1,3,4]
print(my_list)
#Output:[2, 1, 3, 4]
my_list.sort( ) #sorts in ascending order [1,2,3]
print(my_list)
#Output:[1, 2, 3, 4]
my_list.sort(reverse=True)
print(my_list)
#Output:[4, 3, 2, 1]
list1=["apple","banana","orange"]
list1.sort()
print(list1)
#Output:['apple', 'banana', 'orange']
list1.sort(reverse=True)
print(list1)
#Output:['orange', 'banana', 'apple']
list2=[7,2,3,4,5]
list2.reverse()
print(list2)
#Output:[5, 4, 3, 2, 7]
list2.insert(2,"apple")
print(list2)
#Output:[5, 4, 'apple', 3, 2, 7]
list3=[2,1,3,1]
list3.remove(1)
print(list3)
#Output:[2, 3, 1]
list4=[2,1,3,1]
list4.pop(2)
print(list4)
#Output:[2, 1, 1]
