numbers = [1, 2, 3, 4, 5]
squares = [x**2 for x in numbers] # Result: [1, 4, 9, 16, 25]
print(squares)

nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(nums[::2])  # Every second element: [0, 2, 4, 6, 8]
print(nums[::-1]) # Reverse the list: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print(matrix[0][1]) # Accesses 2 (First row, second column)

# [expression for item in list if condition]
numbers = [1, 2, 3, 4, 5, 6]

squares = [x**2 for x in numbers]
print(squares) # [1, 4, 9, 16, 25, 36]
evens = [x for x in numbers if x % 2 == 0]
print(evens) # [2, 4, 6]
